Applications 1/C#/AppInterview/Application 1/MainWindow.xaml

<Window x:Class="Application_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Margin="220,168,0,0" VerticalAlignment="Top" Height="32" Width="68" Click="ButtonSendClick"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="220,323,0,0" VerticalAlignment="Top" Height="32" Width="68" Click="ButtonClearClick"/>
        <TextBox x:Name="textBoxOutput" Margin="220,234,220,0" Text="" TextWrapping="Wrap" Height="84" VerticalAlignment="Top" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto"/>
        <Rectangle Height="43" Stroke="Black" VerticalAlignment="Top" Fill="#1976d2"/>
        <Label x:Name="labelApplication" Content="Application 1" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxInput" Margin="220,79,220,0" Text="" TextWrapping="Wrap" RenderTransformOrigin="0.49,0.475" Height="84" VerticalAlignment="Top"/>
        <Label x:Name="labelInput" Content="Input" HorizontalAlignment="Left" Margin="220,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelOutput" Content="Output" HorizontalAlignment="Left" Margin="220,208,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
