Applications/Applications 1/AppInterview/Application 1/View/MainWindow.xaml

<Window x:Class="Application_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="561" Width="800">
    <Grid Height="546">
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Margin="222,207,0,0" VerticalAlignment="Top" Height="32" Width="68" Click="Button_Send_Click"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="222,463,0,0" VerticalAlignment="Top" Height="32" Width="68" Click="Button_Clear_Click"/>
        <TextBox x:Name="textBoxOutput" Margin="222,273,218,0" Text="{Binding OutputData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap" Height="185" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        <Rectangle Height="43" Stroke="Black" VerticalAlignment="Top" Fill="#1976d2"/>
        <Label x:Name="labelApplication" Content="{Binding DeviceName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxInput" Margin="222,118,218,0" Text="{Binding InputData, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" RenderTransformOrigin="0.49,0.475" Height="84" VerticalAlignment="Top"/>
        <Label x:Name="labelInput" Content="Input" HorizontalAlignment="Left" Margin="222,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelOutput" Content="Output" HorizontalAlignment="Left" Margin="222,247,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
